VITE_REACT_APP_TITLE="Mimi Chat"
# VITE_SS_URL="http://192.168.99.90:81/api/v1"
# VITE_WS_URL="http://192.168.99.90:81"

VITE_SS_URL="http://127.0.0.1:81/api/v1"
VITE_WS_URL="http://127.0.0.1:81/"


PUSHER_APP_ID=1645317
PUSHER_APP_KEY=4c6afe07c0ca4c09b6bb
PUSHER_APP_SECRET=99d747d364907bd0521f
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# VITE_PUSHER_AUTH_ENDPOINT="http://192.168.99.90:81/api/broadcasting/auth"
VITE_PUSHER_AUTH_ENDPOINT="http://127.0.0.1:81/api/broadcasting/auth"